<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="./stylesheets/default.css">
  <title>DBC in NYC</title>
</head>
<body>
  <header class="width-full h-head bg-nyc">
    <div class="width-full height-1 top-fixed bg-grey">
      <nav>
        <ul class="ul-none">
            <div class="fl-l v-align">
              <li class="fl-l height-full"><a href="#">Projects</a></li>
              <li class="fl-l height-full m-nav"><a href="./blog/index.html">Blog</a></li>
            </div>
            <div class="fl-r v-align">
              <li class="fl-l height-full m-nav"><a href="#">About Me</a></li>
              <li class="fl-l height-full m-nav"><a href="#">Contact</a></li>
              <li class="fl-l height-full m-nav"><a href="#">Resume</a></li>
            </div>
        </ul>
      </nav>

      </div>

      <div class="p-lg">
        <h1>DBC in NYC</h1>
        <h3>A snapshot for first time NYC visitor</h3>
      </div>
    </div>
  </header>

  <main>
    <section class="m-auto">
      <div  class="p-lg m-right h-main width-main fl-l bg-soap debug">
        <article>
          <h2>Welcome to DBC in NYC</h2>
          <p>Paragraph</p>
          <p>Extra paragraph</p>
          <p>Extra paragraph</p>
          <p>Extra paragraph</p>
          <p>Extra paragraph</p>
          <p>Extra paragraph</p>
          <p>Extra paragraph</p>
          <p>Extra paragraph</p>
        </article>
      </div>

      <div class=" width-3 h-main fl-l p-lg ">
        <article class="m-bot bg-soap debug">
          <h3>DBC Insight</h3>
          <p>(Brief Intro)</p>
        </article>
        <article class="m-top m-bot bg-soap debug">
          <h3>NYC 101</h3>
          <p>(Brief Intro)</p>
        </article>
        <article class="m-top m-bot bg-soap debug">
          <h3>Life in NYC</h3>
         <p>(Brief Intro)</p>
        </article>
      </div>

      <nav class="width-icon fl-r height-icon right-fixed bg-soap debug">
        <ul class="p-xxs ul-none ">
          <!-- <div class="m-auto fl-r debug"> -->
            <li><a href="#"><img src="./imgs/twitter-icon.png" alt="Twitter" class="m-top icon"/></a></li>
            <li><a href="#"><img src="./imgs/facebook-icon.png" alt="Facebook" class="m-top icon"/></a></li>
            <li><a href="#"><img src="./imgs/linkedin-icon.jpeg" alt="LinkedIn" class="m-top icon"/></a></li>
            <li><a href="#"><img src="./imgs/github-icon.png" alt="GitHub" class="m-top icon"/></a></li>
          <!-- </div> -->
        </ul>
      </nav>
    </section>


  </main>

  <footer class="m-top width-full h-foot bg-dark clearfix bot-fixed">
    <div class="m-top m-bot p-std width-full h-main t-soap debug">
      <p>Footer content (copyright, disclaimer, etc.)</p>
    </div>
  </footer>
</body>
</html>

<!--
  So far only the "Blog" link works
  -->